# Path to your app: if `from foo.bar import app`, use "foo.bar:app".
FAUST_APP="switch.faust"

# Additional arguments to the ``faust`` program.
FAUST_OPTS=""

# Path to he ``faust`` program.
#FAUST_BIN="/usr/bin/faust"
FAUST_BIN="/usr/local/bin/faust"

# Path to worker pid file.
FAUST_PID_FILE="/tmp/worker.pid"

# Path to worker log file.
FAUST_LOG_FILE="/opt/logs/faust/worker.log"

# Worker log level: one of crit, error, warn, info, debug.
FAUST_LOG_LEVEL="info"
