[supervisord]
nodaemon=true
[program:celery]
command=celery -A switch worker -l INFO -n celery@%%h --time-limit=300 --without-mingle --without-heartbeat -Ofair -Q celery -c 2

[program:push_request]
command=celery -A switch worker -l INFO -n push_request@%%h --time-limit=300 --without-mingle --without-heartbeat -Ofair -Q push_request -c 2

[program:services]
command=celery -A switch worker -l INFO -n services@%%h --time-limit=300 --without-mingle --without-heartbeat -Ofair -Q services -c 2

[program:notification]
command=celery -A switch worker -l INFO -n notification@%%h --time-limit=300 --without-mingle --without-heartbeat -Ofair -Q notification -c 2

[program:files]
command=celery -A switch worker -l INFO -n files@%%h --time-limit=300 --without-mingle --without-heartbeat -Ofair -Q files -c 2

[program:payments]
command=celery -A switch worker -l INFO -n payments@%%h --time-limit=300 --without-mingle --without-heartbeat -Ofair -Q payments -c 2

[program:bulk_spawned_outbound_notification-0]
command=celery -A switch worker -l INFO -n bulk_spawned_outbound_notification@%%h --time-limit=300 --without-mingle --without-heartbeat -Ofair -Q bulk_spawned_outbound_notification -c 4

[program:bulk_spawned_outbound_notification-1]
command=celery -A switch worker -l INFO -n bulk_spawned_outbound_notification@%%h --time-limit=300 --without-mingle --without-heartbeat -Ofair -Q bulk_spawned_outbound_notification -c 4

[program:spawned_outbound_notification-0]
command=celery -A switch worker -l INFO -n spawned_outbound_notification@%%h --time-limit=300 --without-mingle --without-heartbeat -Ofair -Q spawned_outbound_notification -c 5

[program:spawned_outbound_notification-1]
command=celery -A switch worker -l INFO -n spawned_outbound_notification@%%h --time-limit=300 --without-mingle --without-heartbeat -Ofair -Q spawned_outbound_notification -c 5

[program:spawned_outbound_notification-2]
command=celery -A switch worker -l INFO -n spawned_outbound_notification@%%h --time-limit=300 --without-mingle --without-heartbeat -Ofair -Q spawned_outbound_notification -c 5

[program:bulk_notification]
command=celery -A switch worker -l INFO -n bulk_notification@%%h --time-limit=300 --without-mingle --without-heartbeat -Ofair -Q bulk_notification -c 2

[program:products]
command=celery -A switch worker -l INFO -n products@%%h --time-limit=300 --without-mingle --without-heartbeat -Ofair -Q products -c 2

[program:thirdparty]
command=celery -A switch worker -l INFO -n thirdparty@%%h --time-limit=300 --without-mingle --without-heartbeat -Ofair -Q thirdparty -c 2

[group:workers]
programs=celery,push_request,services,notification,files,payments,bulk_spawned_outbound_notification-0,bulk_spawned_outbound_notification-1,spawned_outbound_notification-0,spawned_outbound_notification-1,spawned_outbound_notification-2,bulk_notification,products,thirdparty
stdout_logfile= /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=system
autorestart=true

