[supervisord]
nodaemon=true
[program:celerybeat]
command=celery -A switch beat --schedule /var/run/celery/celerybeat-schedule --loglevel=INFO
stdout_logfile= /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
username=system
autorestart=true
