[uwsgi]
chdir=/srv/applications/switch
module = switch.wsgi:application

master = true
listen = 32768

max-requests = 200
processes = 20
threads = 40

max-fd = 32768

uid = system
gid = system
socket = /tmp/switch.sock
chown-socket = system:system
chmod-socket = 775
vacuum = true
plugins = python3
#env = DJANGO_SETTINGS_MODULE=switch.settings

logto = /tmp/uwsgi.log
#debug = true
disable-logging = false

die-on-term = true

#New Configs
enable-threads = true
max-worker-lifetime = 600
post-buffering = 1
#harakiri = 600
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true
socket-timeout = 600
worker-reload-mercy = 600
reload-mercy = 600
mule-reload-mercy = 600
no-orphans = True
single-interpreter = True
strict = True
#thunder-lock=true
lazy-apps=true
thunder-lock = serialize accept() usage

