[uwsgi]
chdir=/srv/applications/switch
socket = /srv/applications/switch.sock
module = switch.wsgi:application

master = true
listen = 32768
processes = 4
threads = 8

uid = system
gid = system
chown-socket = system:system
chmod-socket = 666
plugins = python3
disable-logging = false

die-on-term = true
need-app = true
vacuum = true

#New Configs
enable-threads = true
max-requests = 12000
max-worker-lifetime = 43200
post-buffering = 8192
harakiri = 30
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true
;socket-timeout = 600
worker-reload-mercy = 5
reload-mercy = 5
mule-reload-mercy = 5
no-orphans = True
single-interpreter = True
strict = True
lazy-apps=true
thunder-lock = serialize accept() usage


#Algorithm
cheaper-algo = busyness              
cheaper = 2                          ; Minimum number of workers allowed
cheaper-initial = 4                  ; Workers created at startup
cheaper-overload = 1                 ; Length of a cycle in seconds
cheaper-step = 4                     ; How many workers to spawn at a time
