[uwsgi]
chdir=/srv/applications/switch
module = switch.wsgi:application

master = true
listen = 32768

max-requests = 200
processes = 20
#threads = 10
enable-threads = True
max-worker-lifetime = 30
#harakiri = 30
#http-timeout = 3600000
harakiri = 600
http-timeout = 600
socket-timeout = 600
worker-reload-mercy = 600
reload-mercy = 600
mule-reload-mercy = 600

max-fd = 32768
uid = system

socket = /run/uwsgi/switch.sock
chown-socket = system:system
chmod-socket = 666
socket-timeout = 600

vacuum = true

die-on-term = true

no-orphans = True
single-interpreter = True
strict = True

gevent = 100
max-fd = 100000
thunder-lock = serialize accept() usage

cheaper-algo = busyness
cheaper-overload = 90
cheaper-busyness-max = 80
cheaper = 4
cheaper-initial = 4
cheaper-step = 2
