[uwsgi]
chdir=/srv/applications/switch
module = switch.wsgi:application

master = true
listen = 32768
processes = 10
threads = 10

max-fd = 32768
harakiri = 600
socket-timeout = 600
uid = system
gid = system
socket = /srv/applications/switch.sock
chown-socket = system:system
chmod-socket = 666
vacuum = true
#plugins = python3
plugins = /usr/lib64/uwsgi/python36_plugin.so
#env = DJANGO_SETTINGS_MODULE=switch.settings

logto = /opt/logs/switch/uwsgi.log
#debug = true
disable-logging = false

die-on-term = true

