[uwsgi]
chdir=/srv/applications/switch
module = switch.wsgi:application

master = true
listen = 32768
processes = 10
threads = 10

max-fd = 32768

uid = system
gid = system
socket = /tmp/switch.sock
chown-socket = system:system
chmod-socket = 666
vacuum = true
#plugins = python3
plugins = /usr/lib64/uwsgi/python36_plugin.so
#env = DJANGO_SETTINGS_MODULE=switch.settings

logto = /opt/logs/switch/uwsgi.log
#debug = true
disable-logging = false

die-on-term = true

#New Configs
enable-threads = true
max-worker-lifetime = 43200
post-buffering = 8192
harakiri = 600
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true
socket-timeout = 600
worker-reload-mercy = 60
reload-mercy = 60
mule-reload-mercy = 60
no-orphans = True
single-interpreter = True
strict = True
#thunder-lock=true
lazy-apps=true
thunder-lock = serialize accept() usage

